include: "../snakemake/conf_submission.sk"

# ==========================================================================
#                             EGAsubmitter
# ==========================================================================
# This file is part of EGAsubmitter.
#
# EGAsubmitter is Free Software: you can redistribute it and/or modify it
# under the terms found in the LICENSE.rst file distributed
# together with this file.
#
# EGAsubmitter is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# ==========================================================================
# Author: Marco Viviani <marco.viviani@ircc.it>
# ==========================================================================
#                         Snakefile_login
# This snakemake is used to log into the user's account
# ==========================================================================

### Login to EGA server: credentials are inputted by the user
rule login:
    output: 'dataset/SessionToken'
    params: path=IDP_URL, user=EGA_USER, pwd=EGA_PWD
    log: SUB_LOGS+"/Session_info.json"
    shell:
        """
            curl {params.path} -d grant_type=password -d client_id=sp-api -d username={params.user} --data-urlencode password={params.pwd} > {log}
            jq -r '.access_token' {log} > {output}
            error=($(jq -r '.error' {log}))
            if [ "$error" != "null" ]; then
                echo "Login failed. The reason is:"
                jq -r '.error_description' {log}
                exit 1  
            fi
            echo "You are logged in"
        """
