include: "../snakemake/conf_encrypting-uploading.sk"

# ==========================================================================
#                             EGAsubmitter
# ==========================================================================
# This file is part of EGAsubmitter.
#
# EGAsubmitter is Free Software: you can redistribute it and/or modify it
# under the terms found in the LICENSE.rst file distributed
# together with this file.
#
# EGAsubmitter is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# ==========================================================================
# Author: Marco Viviani <marco.viviani@ircc.it>
# ==========================================================================
#                         Snakefile_transferRecovery
# This snakemake is used when the user wants to recover an interrupted
# file transfer
# ==========================================================================

rule all:
    input: expand(DONE+"/filesTransferred-{dataset}.done", dataset=PROJECT_NAME)
    output: DONE+"/encrypted-upload.done"
    shell:
        """
            touch {output}
            echo "All the files have been encrypted and transferred!"
        """

### This is specific for the recovery of the trasfer in case it stops/crash
rule file_transfer_recovery:
    input:  filesList=CSV+"/All_files-names.txt"
    output: touch(DONE+"/filesTransferred-{dataset}.done")
    params: user=EGA_USER, pwd=EGA_PWD, tool=FTP_TRANSFER, ega_box=EGA_BOX
    log: LOGS+"/filesTransferred-recovery-{dataset}.log"
    shell:
        """
            python3 {params.tool} -i {input.filesList} -c {params.ega_box} -u {params.user} -p {params.pwd} --recovery &> {log}
        """
