digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.41 0.6 0.85", style="rounded"];
	1[label = "dataset", color = "0.62 0.6 0.85", style="rounded"];
	2[label = "login", color = "0.31 0.6 0.85", style="rounded"];
	3[label = "datasetAlias", color = "0.33 0.6 0.85", style="rounded"];
	4[label = "submission", color = "0.10 0.6 0.85", style="rounded"];
	5[label = "yamlConversion", color = "0.44 0.6 0.85", style="rounded"];
	6[label = "policy", color = "0.56 0.6 0.85", style="rounded"];
	7[label = "sub1", color = "0.05 0.6 0.85", style="rounded"];
	8[label = "policyAlias", color = "0.51 0.6 0.85", style="rounded"];
	9[label = "buildSamples", color = "0.28 0.6 0.85", style="rounded"];
	10[label = "dac", color = "0.59 0.6 0.85", style="rounded"];
	11[label = "buildRuns", color = "0.23 0.6 0.85", style="rounded"];
	12[label = "allRuns", color = "0.64 0.6 0.85", style="rounded"];
	13[label = "allYaml", color = "0.38 0.6 0.85", style="rounded"];
	1 -> 0
	2 -> 1
	3 -> 1
	4 -> 1
	6 -> 3
	5 -> 3
	2 -> 4
	7 -> 4
	2 -> 6
	4 -> 6
	8 -> 6
	9 -> 7
	5 -> 8
	10 -> 8
	11 -> 9
	2 -> 10
	4 -> 10
	5 -> 10
	12 -> 10
	13 -> 11
	11 -> 12
	5 -> 13
}            
