This explains what to write in each field of the .csv, where you write your samples' metadata
IMPORTANT: fill fields "fileName.bam" and filePath.bam" only if you plan to submit BOTH fastqs and bams; if not,
use only "fileName" and filePath" (for .bam files as well)

"alias": the full name of the sample (this must be univocal in case of single fastq) (REQUIRED)
"title": the title of the sample (Not required)
"description": short description of the sample (Not required)
"biological_sex": write "female", "male", "hermaphrodite" or "unknown" (REQUIRED)
"subject_id": the ID of sample subject (like the patient) (REQUIRED)
"phenotype": phenotype of the sample, like the disease if the case (REQUIRED)
"biosample_id": the ID of the sample (Not required)
"case_control": write "case", "control", "both" or "NA" (Not required)
"organism_part": the sample organism part (Not required)
"cell_line": if you used a specific cell line, or a xenograft, or a organoid, etc (Not required)
"fileName": the name of the file associated with the sample (alias)
"filePath": the absolute path where the file is stored (with the file name as well)
"fileName.bam": the name of the file.bam associated with the sample (alias) [use this only if you want to submit both fastq and bam files
"filePath.bam": the absolute path where the file.bam is stored (with the file name as well) [use this only if you want to submit both fastq and bam files

NOTE: for each sample there should only one FASTQ (two in case of paired-ends), or a BAM, or whatever you are submitting.
If you plan to submit only one file type, even if it is a BAM, always use "fileName" and "filePath" columns.
The other two columns, named "fileName.bam" and "filePath.bam" must be used ONLY if you plan to submit FASTQ and BAM together
